<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>helper</servlet-name>
        <servlet-class>Helper.helper</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>userDao</servlet-name>
        <servlet-class>DataAccessObject.userDao</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>service_provider_servlet</servlet-name>
        <servlet-class>Servlet.service_provider_servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>service_taker_servlet</servlet-name>
        <servlet-class>Servlet.service_taker_servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>serviceTaker_userDao</servlet-name>
        <servlet-class>DataAccessObject.serviceTaker_userDao</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>serviceProvider_loginServlet</servlet-name>
        <servlet-class>Servlet.serviceProvider_loginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Message</servlet-name>
        <servlet-class>Entities.Message</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>serviceTaker_loginServlet</servlet-name>
        <servlet-class>Servlet.serviceTaker_loginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>serviceDao</servlet-name>
        <servlet-class>DataAccessObject.serviceDao</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>Servlet.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>editServiceProviderServlet</servlet-name>
        <servlet-class>Servlet.editServiceProviderServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>editServiceTakerServlet</servlet-name>
        <servlet-class>Servlet.editServiceTakerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Category</servlet-name>
        <servlet-class>Entities.Category</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>posts</servlet-name>
        <servlet-class>Entities.posts</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Post</servlet-name>
        <servlet-class>Servlet.Post</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Notification_message</servlet-name>
        <servlet-class>Entities.Notification_message</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>notification_messageDao</servlet-name>
        <servlet-class>DataAccessObject.notification_messageDao</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>notificationMessage_save</servlet-name>
        <servlet-class>Servlet.notificationMessage_save</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteJob</servlet-name>
        <servlet-class>Servlet.deleteJob</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>helper</servlet-name>
        <url-pattern>/helper</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userDao</servlet-name>
        <url-pattern>/userDao</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>service_provider_servlet</servlet-name>
        <url-pattern>/service_provider_servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>service_taker_servlet</servlet-name>
        <url-pattern>/service_taker_servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>serviceTaker_userDao</servlet-name>
        <url-pattern>/serviceTaker_userDao</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>serviceProvider_loginServlet</servlet-name>
        <url-pattern>/serviceProvider_loginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Message</servlet-name>
        <url-pattern>/Message</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>serviceTaker_loginServlet</servlet-name>
        <url-pattern>/serviceTaker_loginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>serviceDao</servlet-name>
        <url-pattern>/serviceDao</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>editServiceProviderServlet</servlet-name>
        <url-pattern>/editServiceProviderServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>editServiceTakerServlet</servlet-name>
        <url-pattern>/editServiceTakerServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Category</servlet-name>
        <url-pattern>/Category</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>posts</servlet-name>
        <url-pattern>/posts</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Post</servlet-name>
        <url-pattern>/Post</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Notification_message</servlet-name>
        <url-pattern>/Notification_message</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>notification_messageDao</servlet-name>
        <url-pattern>/notification_messageDao</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>notificationMessage_save</servlet-name>
        <url-pattern>/notificationMessage_save</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteJob</servlet-name>
        <url-pattern>/deleteJob</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
